    
def sorte(arr):
    n = len(arr)-1
    swapped = True
    start = 0
    last = n - 1
    
    while swapped:
        swapped = False
        for i in range(start,last+1):
            if arr[i] > arr[i+1]:
                temp = arr[i]
                arr[i] = arr[i+1]
                arr[i+1] = temp
                swapped = True
        
        if  not swapped:
            break
        last = last - 1

        for i in range(last-1,start,-1):
            if arr[i] > arr[i+1]:
                temp = arr[i]
                arr[i] = arr[i+1]
                arr[i+1] = temp
                swapped = True
        start = start +1

        return arr

arr = [3,2,1]
print (sorte(arr))


